{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1936626404,
      "isDeleted": false,
      "id": "577DOR7oGotZk4_GrvDGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 80,
      "seed": 1204607588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654242677618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1136768356,
      "isDeleted": false,
      "id": "1r4Gr-BkHWXqg_Bqe5pzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 60,
      "seed": 1499905892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 443138780,
      "isDeleted": false,
      "id": "3xF4-mwC7GiDDTNQhLVEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.505524120472,
      "y": 279.39957656276414,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2083122532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1814915300,
      "isDeleted": false,
      "id": "L0zvxSMvhLx1SL6UGRm70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.002469771958,
      "y": 319.69399128382094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.4132613206934366,
      "height": 19.693991283820935,
      "seed": 59753948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4132613206934366,
          19.693991283820935
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1181026140,
      "isDeleted": false,
      "id": "TYPYT0Tb0QZQRYDY2Ha8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0912871843856,
      "y": 400.72202552109957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1555323620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 64400484,
      "isDeleted": false,
      "id": "aauVuBcrus9RKlGcg7izg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.905650923457,
      "y": 421.10792966430074,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.9528254617284801,
      "height": 58.89207033569926,
      "seed": 655025756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9528254617284801,
          58.89207033569926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1266924508,
      "isDeleted": false,
      "id": "ro1Ree7gtAWQD57biDixX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 340.5322198227048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 100,
      "seed": 471823204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1821081572,
      "isDeleted": false,
      "id": "j3qJrWHRq8vxuCiCYleyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340.5322198227048,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 20,
      "seed": 2095268580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 332914780,
      "isDeleted": false,
      "id": "c5j851atYu-kxoihMJ8XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 360.5322198227048,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 180,
      "seed": 1236584420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 509207396,
      "isDeleted": false,
      "id": "-9R4GoX1s35gWkRgLANs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 440.5322198227048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 100,
      "seed": 137756260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1999860956,
      "isDeleted": false,
      "id": "mMtlxFb7ZSWeEQYRpcgWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 340.5322198227048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 100,
      "seed": 2028720732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1603262180,
      "isDeleted": false,
      "id": "T-2f1BRGLas-oCXZbmRpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0940865341108,
      "y": 280.1233078865428,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1976218340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 52984156,
      "isDeleted": false,
      "id": "qZ2FV3FFp2025bNJX9d9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.407210572064,
      "y": 302.2816480169166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 880922460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2092653156,
      "isDeleted": false,
      "id": "OXON_aO6Uabjt7uL1Tvr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9361031368375,
      "y": 360.71546414827,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1579498716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1124658652,
      "isDeleted": false,
      "id": "bwZGa9DRsi4NFAdP1Sqcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1565865264367,
      "y": 540.4804374501575,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1281486556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 11169252,
      "isDeleted": false,
      "id": "WxPiT6N4PvGk9PAkDw-ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1626334257237,
      "y": 441.26508575975896,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.9528254617284801,
      "height": 58.89207033569926,
      "seed": 1885853924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9528254617284801,
          58.89207033569926
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 132567644,
      "isDeleted": false,
      "id": "W5bQaTXjgfn7BoYZ-fUrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8297750983667,
      "y": 540.66958066863,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.8297750983666674,
      "height": 19.862639154074714,
      "seed": 334129372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8297750983666674,
          19.862639154074714
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1818956132,
      "isDeleted": false,
      "id": "6w5a6SHw2ij3dPsvxCEvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8297750983667,
      "y": 440.6695806686301,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.8297750983666674,
      "height": 39.33041933136991,
      "seed": 1632359524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8297750983666674,
          39.33041933136991
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 815015644,
      "isDeleted": false,
      "id": "ZTI-9-6NcYLpUiF3cRJmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.8769496366381873,
      "height": 59.56165100432935,
      "seed": 132552164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8769496366381873,
          59.56165100432935
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1867203812,
      "isDeleted": false,
      "id": "a2GrSBbPwRlsET_mC9VtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 420.5322198227048,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.8769496366381873,
      "height": 19.029431181624545,
      "seed": 1584384612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8769496366381873,
          19.029431181624545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1906502492,
      "isDeleted": false,
      "id": "KDZ3vuPpTgd_DLZNCdu_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 80,
      "seed": 93623524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 517539940,
      "isDeleted": false,
      "id": "DHg2D-knxo0AO3IqdGWYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.132317086041,
      "y": 361.0325966340769,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 995531612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 493166556,
      "isDeleted": false,
      "id": "v278BqrFM722iNoLHrJxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9528254617285,
      "y": 502.1405262983776,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.9528254617284801,
      "height": 17.85947370162239,
      "seed": 1064851556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9528254617284801,
          17.85947370162239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 786586596,
      "isDeleted": false,
      "id": "dO2cj6Rs44JuMJrT8RSA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 461.3448310703039,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 100,
      "seed": 1714925540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rhx2owuPdA9xoW3EbfCqN",
          "type": "arrow"
        }
      ],
      "updated": 1654241598271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1810678876,
      "isDeleted": false,
      "id": "vFk3MJIn6W21iiVgE_1_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 420.67241553515197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.8177488769125603,
      "height": 40.67241553515197,
      "seed": 2118561884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8177488769125603,
          40.67241553515197
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 695549796,
      "isDeleted": false,
      "id": "7Dil-0NqrD83FrWIvXIVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9528254617285,
      "y": 562.4527607346045,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.9528254617284801,
      "height": 38.21965480054746,
      "seed": 1929384804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9528254617284801,
          38.21965480054746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1124849884,
      "isDeleted": false,
      "id": "NKLTJFga8K2EeCf7mu37y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 480,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 20,
      "seed": 1962666460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 652194532,
      "isDeleted": false,
      "id": "4CxvXqyoz-BuAfh3EK5kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6818438905756921,
      "height": 20.416655587078992,
      "seed": 1980072804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6818438905756921,
          20.416655587078992
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2119458140,
      "isDeleted": false,
      "id": "tNzhYeWMzPIsSKkn_LfPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9762937615346,
      "y": 500.5161630374659,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6818438905756921,
      "height": 20.416655587078992,
      "seed": 1703329116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6818438905756921,
          20.416655587078992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 95401572,
      "isDeleted": false,
      "id": "Rhx2owuPdA9xoW3EbfCqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 0.3474064473709859,
      "seed": 2102413284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aHAqyiAbiHzP8yyw2GrsS",
        "focus": 0.6104882129848973,
        "gap": 8
      },
      "endBinding": {
        "elementId": "dO2cj6Rs44JuMJrT8RSA1",
        "focus": -0.9626150196015152,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -0.3474064473709859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 957359324,
      "isDeleted": false,
      "id": "znHTnyf6A06uBrN0ribQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 0,
      "seed": 1682219868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654253311903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoZTqV3PTf0tesEXfw59u",
        "focus": 0.6,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 582175204,
      "isDeleted": false,
      "id": "D131Q3hOH-MJe5x1zhKkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 320.5322198227048,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 0,
      "seed": 317816548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 208254556,
      "isDeleted": false,
      "id": "ONr1uAv6bmZHAmMYwq5aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 580.5322198227047,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140.69203963574955,
      "height": 0.5981429412961461,
      "seed": 942780516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.69203963574955,
          0.5981429412961461
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 284716388,
      "isDeleted": false,
      "id": "p_zuvYoRf06QvpNPhg3o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 300.5322198227048,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 25,
      "seed": 1143261020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short Selling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Selling"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1796901596,
      "isDeleted": false,
      "id": "GCRvXQrAmAftirzjMkfOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 560.5322198227047,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132,
      "height": 25,
      "seed": 1483250020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taking Profit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking Profit"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1372397796,
      "isDeleted": false,
      "id": "ZoZTqV3PTf0tesEXfw59u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132,
      "height": 25,
      "seed": 1161505124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "znHTnyf6A06uBrN0ribQs",
          "type": "arrow"
        }
      ],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taking Profit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking Profit"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1438437212,
      "isDeleted": false,
      "id": "aHAqyiAbiHzP8yyw2GrsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 112,
      "height": 25,
      "seed": 1747186404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rhx2owuPdA9xoW3EbfCqN",
          "type": "arrow"
        }
      ],
      "updated": 1654241598271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long Buying",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Buying"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 883620708,
      "isDeleted": false,
      "id": "tpyyG_KNdQBt3G3b0f6V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": -180,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 100,
      "seed": 24254684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2082462940,
      "isDeleted": false,
      "id": "-m7pWJtLURTqQL2f4uyo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 100,
      "seed": 419263204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1006497508,
      "isDeleted": false,
      "id": "-Q404F0c2q8rxbka-Mo4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -240,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 368221532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 2118639964,
      "isDeleted": false,
      "id": "PZsw1zKI1om1Eo9xmrei9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4132613206934,
      "y": -240.30600871617906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1846900324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1403417188,
      "isDeleted": false,
      "id": "oKariuzMo39wHVxWd6akN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0912871843857,
      "y": -79.27797447890043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1089376732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1979405788,
      "isDeleted": false,
      "id": "epjPgQ6RFuBrN5tOtc7kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9528254617285,
      "y": -78.89207033569926,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.9528254617284801,
      "height": 58.89207033569926,
      "seed": 2019625444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9528254617284801,
          58.89207033569926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2054325732,
      "isDeleted": false,
      "id": "vlX8UGLMlGF5V4py6wR85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.793382495744,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 24639068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1492703332,
      "isDeleted": false,
      "id": "YOGO2XS-264C5iWx_Rqer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.51278805355537,
      "height": 0.11378613263366333,
      "seed": 1793994084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0RHXAf2M-a8L30fIV-c4",
        "focus": 0.6040118644495267,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.51278805355537,
          -0.11378613263366333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1911181276,
      "isDeleted": false,
      "id": "4h9YkkFnZqXgAOnP8OW79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.68917728960514,
      "height": 1.0414382860064393,
      "seed": 610323164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfHB7i0mwvbt-INO3biCR",
        "focus": 0.5006604130833194,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.68917728960514,
          1.0414382860064393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1208782556,
      "isDeleted": false,
      "id": "WXzVv9T2WojTU98nmWcp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.80232859958892,
      "height": 1.1236685201525916,
      "seed": 1728766180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.80232859958892,
          1.1236685201525916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2012044516,
      "isDeleted": false,
      "id": "UTHV6A2URfAcPcefUkUk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.87633147984741,
      "height": 0.8271940813679066,
      "seed": 205197148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.87633147984741,
          0.8271940813679066
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1305367388,
      "isDeleted": false,
      "id": "T8wknGqyGKSZSxrSxjeca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 876946532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2071470180,
      "isDeleted": false,
      "id": "qiPcDpLFD8u6Z6zz13xy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2035860444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 803440604,
      "isDeleted": false,
      "id": "RfHB7i0mwvbt-INO3biCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2020276196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4h9YkkFnZqXgAOnP8OW79",
          "type": "arrow"
        }
      ],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1918774364,
      "isDeleted": false,
      "id": "b0RHXAf2M-a8L30fIV-c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1372317788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YOGO2XS-264C5iWx_Rqer",
          "type": "arrow"
        }
      ],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1192247516,
      "isDeleted": false,
      "id": "Y0tTTeHu2aoX-n7oEjH9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1871338340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 565562084,
      "isDeleted": false,
      "id": "EwF4boF7OoJnT-qNjZzNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1768324316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1435223388,
      "isDeleted": false,
      "id": "IDf3Qs7tCJ-eCuUNRCXPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.793382495744,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 603016932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1845677668,
      "isDeleted": false,
      "id": "qKXyZq5o9YQHP4QAp-KyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.639256266458,
      "y": -18.1862144483905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1236959580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 52607452,
      "isDeleted": false,
      "id": "NzmCBp-ZRnpak7hatvC7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.639256266458,
      "y": -18.1862144483905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 640537188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654256815096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}